.turkishIcon {
  position: relative;
  width: 34.8px;
  height: 46px;
}
.singaporeAirlines {
  position: relative;
  letter-spacing: 0.26px;
}
.airlineSection {
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
}
.am,
.sin {
  position: absolute;
  left: 0;
  display: inline-block;
}
.am {
  width: 100%;
  top: 0;
  letter-spacing: 0.32px;
  font-weight: 500;
}
.sin {
  width: 79.46%;
  top: 63.46%;
  font-size: var(--font-size-16);
  letter-spacing: 0.26px;
  color: var(--color-dimgray-100);
}
.departureDetails {
  position: relative;
  width: 93px;
  height: 52px;
}
.flighticon {
  position: absolute;
  height: 27.45%;
  width: 88.51%;
  top: 0;
  right: 5.51%;
  bottom: 72.55%;
  left: 5.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.h55mNonStop {
  position: absolute;
  top: 65.45%;
  left: 0;
  letter-spacing: 0.21px;
}
.flightduration,
.sin1 {
  font-size: var(--font-size-16);
}
.flightduration {
  position: relative;
  width: 121px;
  height: 55px;
  text-align: center;
  color: var(--color-gray-100);
}
.sin1 {
  position: absolute;
  width: 81.21%;
  top: 63.46%;
  left: 17.65%;
  letter-spacing: 0.26px;
  color: var(--color-dimgray-100);
  display: inline-block;
}
.arrivalDetails {
  position: relative;
  width: 91px;
  height: 52px;
  text-align: right;
}
.flightDetailsSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  width: 64%;
  font-size: 21px;
  color: var(--color-cornflowerblue-200);
}
.priceSectionChild {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 100px;
}
.s730 {
  flex: 1;
  position: relative;
  letter-spacing: 0.34px;
}
.flightCard,
.priceSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.priceSection {
  width: 128px;
  text-align: center;
  font-size: var(--font-size-24);
  color: var(--color-orange-100);
}
.flightCard {
  align-self: stretch;
  border-radius: var(--br-6);
  background-color: var(--color-white);
  padding: 0 25px;
  gap: 50px;
  text-align: left;
  font-size: var(--font-size-16);
  color: var(--color-dimgray-200);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 1100px) {
  .airlineSection {
    flex-direction: column;
  }
  .flightDetailsSection {
    flex-direction: row;
  }
}
@media screen and (max-width: 650px) {
  .turkishIcon {
    transform: scale(0.8);
  }
  .airlineSection {
    flex-direction: row;
    width: 100% !important;
    margin-left: 40px;
  }
  .flightduration {
    transform: scale(0.9);
  }
  .flightDetailsSection {
    width: 90%;
    flex-direction: row;
    padding: 0;
    box-sizing: border-box;
    margin-right: 0 !important;
  }
  .priceSectionChild {
    display: none;
  }
  .flightCard {
    flex-direction: column;
    padding: var(--padding-20) 0;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 428px) {
  .am,
  .sin {
    font-size: var(--font-size-16);
  }
  .departureDetails {
    width: 80px;
  }
  .h55mNonStop {
    font-size: 13px;
  }
  .sin1 {
    font-size: var(--font-size-16);
  }
  .arrivalDetails {
    width: 80px;
  }
  .flightDetailsSection {
    width: 90%;
  }
}
