.logoIcon {
  position: relative;
  width: 174px;
  height: 33px;
  overflow: hidden;
}
.fickleFlightIs {
  align-self: stretch;
  position: relative;
  line-height: 27px;
}
.socialIcons {
  position: relative;
  width: 130px;
  height: 30px;
}
.fickleflightBio {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-14);
  margin-bottom: 40px !important;
}
.seperator {
  position: relative;
  border-right: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 1px;
  height: 157.9px;
}
.aboutUs {
  top: 47.76px;
  width: 135.7px;
}
.aboutUs,
.careers,
.company1,
.howWeWork,
.news {
  position: absolute;
  left: 0;
  display: inline-block;
}
.company1 {
  top: 0;
  font-size: var(--font-size-20);
  line-height: 27px;
  font-weight: 500;
  width: 174.7px;
}
.careers,
.howWeWork,
.news {
  top: 78.76px;
  width: 84.3px;
}
.careers,
.howWeWork {
  top: 109.76px;
  width: 115.1px;
}
.howWeWork {
  top: 140.76px;
  width: 197.3px;
}
.company {
  position: relative;
  width: 197.3px;
  height: 159.8px;
}
.account,
.support1 {
  position: absolute;
  top: 47.76px;
  left: 0;
  display: inline-block;
  width: 109.6px;
}
.support1 {
  top: 0;
  font-size: var(--font-size-20);
  line-height: 27px;
  font-weight: 500;
  width: 131.6px;
}
.accessibility,
.faq,
.supportCenter {
  position: absolute;
  top: 78.76px;
  left: 0;
  display: inline-block;
  width: 197.3px;
}
.accessibility,
.faq {
  top: 109.76px;
  width: 53px;
}
.accessibility {
  top: 140.76px;
  width: 164.4px;
}
.covidAdvisory {
  top: 47.76px;
  width: 172.9px;
}
.airlineFees,
.covidAdvisory,
.more1,
.tips {
  position: absolute;
  left: 0;
  display: inline-block;
}
.more1 {
  top: 0;
  font-size: var(--font-size-20);
  line-height: 27px;
  font-weight: 500;
  width: 76.7px;
}
.airlineFees,
.tips {
  top: 78.76px;
  width: 135.4px;
}
.tips {
  top: 109.76px;
  width: 50.6px;
}
.more {
  position: relative;
  width: 197.3px;
  height: 159.8px;
}
.footer,
.footerLinks {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.footerLinks {
  flex: 1;
  justify-content: space-between;
  gap: 0;
  font-size: var(--font-size-16);
}
.footer {
  align-self: stretch;
  background: linear-gradient(91.74deg, #0b5ba8 25.38%, #299bd8);
  justify-content: flex-start;
  padding: 33px 84px;
  gap: 44px;
  text-align: left;
  font-size: var(--font-size-18);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 1200px) {
  .footer {
    padding: var(--padding-40);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .fickleflightBio {
    flex: unset;
    align-self: stretch;
  }
  .seperator {
    display: none;
  }
  .footerLinks {
    flex: unset;
    align-self: stretch;
  }
  .footer {
    flex-direction: column;
    padding: var(--padding-40) var(--padding-24) var(--padding-30);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 650px) {
  .company {
    margin-bottom: 40px !important;
  }
  .footerLinks {
    flex-direction: column;
  }
  .footer {
    padding: var(--padding-30) var(--padding-24);
    box-sizing: border-box;
  }
}
