.symbolsIcon {
  position: absolute;
  height: 96.97%;
  width: 99.83%;
  top: 1.59%;
  right: 0.17%;
  bottom: 1.44%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.fickleflightLogo {
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 174px;
  height: 33px;
  overflow: hidden;
}
.explore,
.fickleflightLogo,
.offers,
.search {
  position: relative;
  cursor: pointer;
}
.offers,
.search {
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--font-size-14);
  font-family: var(--font-roboto);
  color: var(--color-cornflowerblue-200);
  text-align: left;
  display: inline-block;
}
.offers {
  color: var(--color-darkslategray-200);
}
.navigationMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-30);
}
.hamburgerMenuIcon {
  display: none;
}
.hamburgerMenuIcon,
.notificationBellIcon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.unsplashd1upkifd04aIcon {
  border-radius: 38px;
  width: 36px;
  height: 36px;
  object-fit: cover;
}
.accountSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12);
}
.navigationRight {
  justify-content: flex-end;
  gap: var(--gap-36);
}
.navigationRight,
.topContainer,
.topHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.topContainer {
  justify-content: space-between;
  gap: 0;
}
.topHeader {
  align-self: stretch;
  background-color: var(--color-white);
  height: 77px;
  justify-content: center;
  padding: var(--padding-22) var(--padding-80);
  box-sizing: border-box;
  position: sticky;
  width: 100%;
  top: 0;
  background: #fff;
  text-align: left;
  font-size: var(--font-size-14);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.bannerBackgroundIcon,
.bannerGradient {
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  left: 0;
}
.bannerGradient {
  top: 0;
  bottom: 0;
  background: linear-gradient(78.78deg, #114f8b 5.2%, #2a9ad7);
}
.bannerBackgroundIcon {
  top: 0.4px;
  bottom: -0.4px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.whereAreYou {
  align-self: stretch;
  position: relative;
  line-height: 67px;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.dateField,
.title {
  align-self: stretch;
}
.inputGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5);
}
.inputsRow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  position: relative;
  font-size: var(--font-size-15);
  letter-spacing: 0.46px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 147px;
}
.buttonGroup,
.searchFlightsButton,
.searchForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.searchFlightsButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-orange-200);
  border-radius: var(--br-4);
  width: 164px;
  height: 56px;
  overflow: hidden;
  transition: 0.3s;
}
.searchFlightsButton:hover {
  background-color: var(--color-darkorange);
}
.buttonGroup,
.searchForm {
  padding: var(--padding-5);
}
.searchForm {
  align-self: stretch;
  border-radius: var(--br-10);
  background-color: var(--color-white);
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-20);
}
.searchSection {
  position: absolute;
  width: 100%;
  top: calc(50% - 96.5px);
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-80);
  box-sizing: border-box;
  gap: var(--gap-20);
}
.searchContainer {
  align-self: stretch;
  position: relative;
  height: 362px;
}
.searchFormSection {
  align-self: stretch;
  background: linear-gradient(100.3deg, #114f8b, #2a9ad7);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.results {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.26px;
  display: inline-block;
  width: 219.4px;
}
.resultsSummaryChild {
  position: absolute;
  top: 46.5px;
  left: 0;
  max-height: 100%;
  width: 311.5px;
}
.results1,
.resultsSummary {
  position: absolute;
  top: 0;
  left: 0;
}
.resultsSummary {
  width: 311.5px;
  height: 47px;
  font-size: var(--font-size-20);
}
.results1 {
  letter-spacing: 0.26px;
  display: inline-block;
  width: 189px;
}
.component1formcheckbox {
  position: absolute;
  top: 50px;
  left: 0;
}
.bookingOptions,
.component1formcheckbox1 {
  position: absolute;
  top: 86px;
  left: 0;
}
.bookingOptions {
  top: 231.4px;
  width: 221px;
  height: 106px;
}
.results2 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.26px;
  display: inline-block;
  width: 198px;
}
.flightExperience {
  top: 376.6px;
  width: 310.8px;
  height: 106px;
}
.airlines,
.flightExperience,
.results3 {
  position: absolute;
  left: 0;
}
.results3 {
  top: 0;
  letter-spacing: 0.26px;
  display: inline-block;
  width: 87.8px;
}
.airlines {
  top: 561px;
  width: 181px;
  height: 106px;
}
.results4 {
  top: 0;
  letter-spacing: 0.26px;
  display: inline-block;
  width: 65.3px;
}
.results4,
.seperatorIcon,
.stops {
  position: absolute;
  left: 0;
}
.stops {
  top: 86.2px;
  width: 296.6px;
  height: 106px;
}
.seperatorIcon {
  top: 521.3px;
  max-height: 100%;
  width: 350.5px;
}
.searchFilters {
  position: relative;
  width: 350.5px;
  height: 667px;
}
.searchResults {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 50px var(--padding-80);
  font-size: var(--font-size-22);
  color: var(--color-dimgray-200);
  font-family: var(--font-roboto);
}
.footerSection,
.resultsPage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footerSection {
  align-self: stretch;
}
.resultsPage {
  background-color: var(--color-white);
  max-width: 100%;
  width: 1440px;
  overflow: hidden;
  text-align: left;
  font-size: 61px;
  color: var(--color-white);
  font-family: var(--font-baloo-bhai);
}
@media screen and (max-width: 1200px) {
  .topHeader {
    padding-left: var(--padding-40);
    padding-right: var(--padding-40);
    box-sizing: border-box;
  }
  .searchFilters {
    display: none;
  }
  .searchResults {
    padding: var(--padding-40);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .navigationMenu {
    display: none;
  }
  .hamburgerMenuIcon {
    display: block;
  }
  .topHeader {
    padding-left: var(--padding-24);
    padding-right: var(--padding-24);
    box-sizing: border-box;
  }
  .whereAreYou {
    font-size: 42px;
    line-height: 48px;
  }
  .inputsRow {
    width: 100%;
  }
  .searchFlightsButton {
    margin-right: auto;
  }
  .buttonGroup {
    width: 100%;
    text-align: left;
  }
  .searchForm {
    flex-direction: column;
  }
  .searchSection {
    padding-left: var(--padding-30);
    padding-right: var(--padding-30);
    box-sizing: border-box;
    width: 100%;
    top: calc(44% - 96.5px - 0px);
  }
  .searchResults {
    padding: var(--padding-20) var(--padding-24);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 650px) {
  .navigationRight {
    display: flex;
  }
  .whereAreYou {
    font-size: 31px;
    line-height: 40px;
  }
  .inputGroup {
    width: 100%;
    flex: unset;
    align-self: stretch;
  }
  .inputsRow {
    flex-direction: column;
  }
  .searchFlightsButton {
    width: 100% !important;
  }
  .searchSection {
    width: 100%;
    top: calc(32% - 96.5px - 0px);
  }
  .searchContainer {
    height: 480px;
  }
}
